Wpf-Ui-Basics/MainWindow.xaml

<Window x:Class="Wpf_Ui_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Ui_Basics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>
            
            <!-- Description -->
            <TextBlock Text="Description"></TextBlock>
            <TextBox x:Name="DescriptionText" Padding="2"></TextBox>
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Material -->
            <TextBlock Text="Material"></TextBlock>
            <ComboBox Padding="2"></ComboBox>
            
            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"></TextBlock>
            
            <!-- Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"></TextBlock>
            
            <!-- Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"></CheckBox>
                </StackPanel>
                
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"></CheckBox>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"></TextBlock>
            <TextBox x:Name="LengthText" Padding="2"></TextBox>
            
            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"></TextBlock>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee"></TextBox>
            
            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" x:Name="FinishDropdown" Padding="2">
                <ComboBoxItem Content="Painted"></ComboBoxItem>
                <ComboBoxItem Content="Not Painted"></ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Rubber"></ComboBoxItem>
                <ComboBoxItem Content="Not Rubber"></ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"></TextBlock>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"></TextBox>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"></TextBlock>
            <TextBox Padding="2"></TextBox>

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" Margin="0 10 0 0" FontWeight="Bold"></TextBlock>
            
            <!-- Note -->
            <TextBlock Text="Note" Margin="0 10 0 0"></TextBlock>
            <TextBox x:Name="NoteText" Padding="2"></TextBox>
        </StackPanel>
    </Border>
</Window>
